# Hi_Internet_Kotlin

./: build.gradle  gradle.properties  local.properties  old_sericejson.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hti/hiinternet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hti/hiinternet/: Extension.kt  HtiApplication.kt  MainActivity.kt  NotificationService.kt  RegisterFirebaseTokenIntentServie.kt  SplashScreen.kt  activity_application_guide.kt  activity_forgot_password.kt
app/src/main/java/com/hti/hiinternet/Fblogin/: ActivityFbLogin.kt
app/src/main/java/com/hti/hiinternet/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/hti/hiinternet/Fragments/: ApplicationGuideFragment.kt  HomeFragment.kt  ImageFragment.kt  MyAccountFragment.kt  MyComplainFragment.kt  NotificationFragment.kt  PaymentFragment.kt  SendComplainFragment.kt  VideoFragment.kt
app/src/main/java/com/hti/hiinternet/adapter/: AdapterNotification.kt  AdapterOurApplication.kt  AdapterTopPromtoin.kt  MultiMediaAdapter.kt  MycomplainServiceAdapter.kt  PaymentAdapter.kt  PromotionAdapter.kt
app/src/main/java/com/hti/hiinternet/base/: BaseActivity.kt  BaseFrgment.kt
app/src/main/java/com/hti/hiinternet/data/: NetworkResult.kt  Notification.kt  OurAppModel.kt  PaymentModel.kt  PromotionModel.kt  Status.kt  date_description.kt
app/src/main/java/com/hti/hiinternet/data/greedbootevent/: EventNotiCount.kt  EventNotiRead.kt  EventRecieveNewNoti.kt  EventServiceTicketSuccess.kt
app/src/main/java/com/hti/hiinternet/data/repo/: PreFerenceRepo.kt
app/src/main/java/com/hti/hiinternet/data/repo/database/: AppDataBase.kt  DatabaseManger.kt  NotiFicationDao.kt
app/src/main/java/com/hti/hiinternet/data/request/: RequestAccount.kt  RequestCheckCreateUser.kt  RequestComplainCategory.kt  RequestFbId.kt  RequestHome.kt  RequestLogin.kt  RequestMycomplainService.kt  RequestPayment.kt  RequestSaveFcm.kt  RequestSaveServiceTicket.kt
app/src/main/java/com/hti/hiinternet/data/response/: Category.kt  Data.kt  FacebookUser.kt  Picture.kt  ResponseAccountData.kt  ResponseCheckCreateUser.kt  ResponseHomeData.kt  ResponseMycomplainService.kt  ResponsePayment.kt  UserInfo.kt
app/src/main/java/com/hti/hiinternet/login/: ActivityLogin.kt
app/src/main/java/com/hti/hiinternet/network/: ApiService.kt  RestClient.kt
app/src/main/java/com/hti/hiinternet/util/: Constant.kt  LanguageUtils.kt  ScreenUtil.kt
app/src/main/java/com/hti/hiinternet/util/ui/: GridLayoutManager.kt  HtiButton.kt  HtiEditText.kt  HtiLinearLayoutManager.kt  HtiTextView.kt  PeekRatioLayoutManager.kt
app/src/main/java/com/hti/hiinternet/view/: LogInDialogFragment.kt  LogOutDialog.kt  RecyclerViewIndicator.java
app/src/main/java/com/hti/hiinternet/viewModel/: AccountViewModel.kt  BaseViewModel.kt  CheckCreateUserViewModel.kt  ComplainCategoryViewModel.kt  FbViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  MycomplainServiceViewModel.kt  PaymentViewModel.kt
app/src/main/res/anim/: fab_rotate_clock.xml
app/src/main/res/drawable/: button_selector.xml  chip_selector.xml  circle_bg.xml  custom_button.xml  custom_drawable.xml  custom_edit_text.xml  custom_main_background.xml  custom_tab_item.xml  custom_text.xml  custom_text_view.xml  fab_icon.xml  gredient_bg.xml  ic_call_grey.xml  ic_check_circle_black_24dp.xml  ic_close_grey.xml  ic_picture_in_picture_alt_white_24dp.xml  ic_portable_wifi_off_white_24dp.xml  ic_service_history_grey.xml  ic_service_issue_grey.xml  ic_signinsvg.xml  indactor_color_grey_dark.xml  indactor_color_grey_dark_light.xml  item_noit_backgournd.xml  ok_text_icon.xml  okm_icon.xml  phoosaricon.xml  rounded_edittext.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  ticket_solved.xml
app/src/main/res/drawable-anydpi/: down.xml  icon_back.xml  icon_done.xml  icon_error.xml  nav_account.xml  nav_home.xml  nav_notification.xml  nav_payment.xml
app/src/main/res/drawable-mdpi/: button_normal.xml  button_press.xml  custom_text_green.xml  ticket_claim.xml  ticket_pending.xml
app/src/main/res/drawable-v24/: camera.xml
app/src/main/res/layout/: acitvity_login.xml  activity_application_guide.xml  activity_fb_login.xml  activity_forgot_password.xml  activity_main.xml  activity_signin.xml  activity_splash_screen.xml  custom_controller_view.xml  dialog_logout.xml  first_login_dialog.xml  fragment_application_guide.xml  fragment_homes.xml  fragment_image.xml  fragment_my_account.xml  fragment_my_complain.xml  fragment_myaccount.xml  fragment_notification.xml  fragment_payment.xml  fragment_send_complain.xml  fragment_video.xml  item_notificaton.xml  item_promotion.xml  item_top_promotion.xml  layout_home_header.xml  layout_home_sroclling_content.xml  layout_our_app.xml  loadinglayout_home.xml  loadinglayout_myaccount.xml  loadinglayout_mycomplain.xml  loadinglayout_notification.xml  loadinglayout_payment.xml  log_out_dialog.xml  login_error_dialog.xml  message_alert_dialog.xml  my_complain_items.xml  notification_items.xml  pager_list_items.xml  payment_fragment.xml  payment_items.xml  payment_list_items.xml  (+6 more)
app/src/main/res/menu/: home_sub_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hi_launcher.xml  ic_hi_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-eng/: eng.xml
app/src/main/res/values-uni/: strings.xml
app/src/main/res/values-zaw/: zawg.xml
app/src/test/java/com/hti/hiinternet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
