<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#181f3c"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#181f3c"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/prLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signin_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="120dp"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/ic_signin"
            android:layout_marginTop="102dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSignInWithFacebook"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@color/color_facebook_blue"
        android:gravity="center"
        android:text="@string/str_btn_signInfacebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        app:icon="@drawable/ic_fb"
        app:iconSize="32dp"
        app:iconTintMode="add"
        app:cornerRadius="20dp"
        app:iconTint="@color/color_facebook_blue"
        android:layout_marginTop="68dp"
        app:iconGravity="textStart"
        android:textSize="18sp"
        app:backgroundTint="@color/color_facebook_blue"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
